---
- name: Start baking agents
  ansible.builtin.uri:
    url: "{{ cmk_api_url }}/domain-types/agent/actions/bake_and_sign/invoke"
    method: POST
    body_format: json
    body: "{\"key_id\": {{ cmk_agent_key_id }}, \"passphrase\": \"{{ cmk_agent_key_pw }}\"}"
    headers:
      Authorization: "Bearer automation {{ cmk_automation_pw }}"
      Accept: "application/json"

- name: Waiting for agent baking completion
  ansible.builtin.uri:
    url: "{{ cmk_api_url }}/domain-types/agent/actions/baking_status/invoke"
    method: GET
    headers:
      Authorization: "Bearer automation {{ cmk_automation_pw }}"
      Accept: "application/json"
  register: baking_status
  until: baking_status.json.result.value.state == "finished"
  retries: 12
  delay: 5
